selection_background    #3f1ee1
selection_foreground    #ffffff
background              #0f0f0f
foreground              #c7c4c3 
cursor                  #ddafa4
color0                  #0f0f0f
color1                  #534C46
color2                  #6D5348
color3                  #776251
color4                  #916554
color5                  #9C6052
color6                  #AC6A57
color7                  #ddafa4
color8                  #9a7a72
color9                  #534C46
color10                 #6D5348
color11                 #776251
color12                 #916554
color13                 #9C6052
color14                 #AC6A57
color15                 #ddafa4

