include current-theme.conf

font_size 23
# font_family Hurmit Nerd Font Mono
font_family Diosevka
# font_family Iosevka Custom
# font_family Fira Code

bold_font auto
italic_font auto
bold_italic_font auto

box_drawing_scale 0.001, 1, 1.5, 2

force_ltr no
disable_ligatures never

background_opacity 0.95

window_margin_width 5
window_margin_height 5

sync_to_monitor yes

visual_bell_duration 0.0
enable_audio_bell no
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color
