##!/usr/bin/env bash

g512-led -p ~/.config/g512-led/setup
setxkbmap -layout us,ru -option 'grp:alt_shift_toggle'
nitrogen --restore

# xrandr --output eDP1 --mode 1920x1080 --pos 0x1181 --rotate normal --output HDMI1 --off --output VIRTUAL1 --off --output HDMI-1-0 --primary --mode 3840x2160 --pos 1920x0 --rotate normal
# xrandr --output eDP1 --mode 1920x1080 --pos 0x0 --rotate normal
if [ $(xrandr -q | rg " connected" | wc -l) -eq 2 ]
then
#    xrandr --output eDP1 --mode 1920x1080 --pos 0x1181 --rotate normal --output HDMI1 --off --output VIRTUAL1 --off --output HDMI-1-0 --primary --mode 3840x2160 --pos 1920x0 --rotate normal
else
#    xrandr --output eDP1 --mode 1920x1080 --pos 0x0 --rotate normal
fi

xrandr --output eDP1 --off --output HDMI1 --off --output VIRTUAL1 --off --output HDMI-1-0 --primary --mode 3840x2160 --pos 0x0 --rotate normal


wmname "LG3D"
